## IntDev VM's
# perl INC path update
export PERL5LIB=$PERL5LIB:$HOME/lib:$HOME/commonlib:$HOME/cpanel:$HOME/ccp-client-lib:$HOME/git/idev-critic/lib
_myfails() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=${COMP_WORDS[COMP_CWORD-1]}
    local opts="-f --file -t --test -l --list"
    if [[ "$prev" = -f || "$prev" = --file ]]; then
        COMPREPLY=($(compgen -f -- "$cur"))
    elif [[ "$cur" = -* ]]; then
        COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    else
        COMPREPLY=($(compgen -W "$(myfails)" -- "$cur"))
    fi  
}
 
complete -F _myfails myfails
